<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            calcproject
        </title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="calcstyle.css">
    </head>

    <style>
        body{

display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: antiquewhite;
font-family: Arial, Helvetica, sans-serif;


}

.container{

background-color: gray;
align-items: center;
flex-direction: column;
display: flex;
border-radius: 10px;
padding: 20px;

}

.screen{
background-color: black;
width: 100%;
height: 38px;
margin-bottom: 10px;
border-radius: 7%;
color: aliceblue;
text-align: right;
font-size: 24px;

}

.buttons{
background-color: gainsboro;
display: flex;
font-size: small;
align-items: center;
flex-direction: column;


}



.numbers{
background-color: gainsboro;
display: grid;
grid-template-columns: repeat(3,50px);
gap: 10px;
width: max-content;

}
.operators{
background-color: gainsboro;
display: grid;
grid-template-columns: repeat(3,50px);
gap: 10px;
width: max-content;
margin-top: 10px;
}

button{
border-radius: 30px;
font-size: medium;
font-weight: bold;
border-color: black;
border-width: 5;
margin: 2px;
padding: 6px;
cursor: pointer;
}
button:hover{
background-color: lightgray;
}



    </style>
   

    <body>

        <div class="container">

            <div class="screen">0</div>

            <div class="buttons">


                <div class="numbers">
                    <button id="1">1</button>    
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                </div>
                
                <div class="operators">
                    <button id="+">+</button>
                    <button id="-">-</button>
                    <button id="*">*</button>
                    <button id="%">%</button>
                    <button id="/">/</button>
                    <button id="AC">AC</button>
                </div>
            
                

            </div>

        </div>

    </body>
</html>